@import "src/styles/app";

.addon-card {
  width: 100%;
  height: 37.5vh;
  border: 1px solid #3d405b;
  background-color: #ffffff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  &--image {
    padding: 10px;
    flex-basis: 30%;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
    }
  }
  &__content {
    flex-basis: 70%;
    justify-content: space-between;
    padding: 10px;
    .content--col-first {
      flex-basis: 70%;
      h4 {
        text-align: start;
        font-size: 1.3rem;
      }
      p {
        text-align: start;
        font-size: 1.1rem;
      }
    }
    .content--col-second {
      flex-basis: 30%;
      align-items: flex-end;
      span {
        font-size: 1.5rem;
        font-weight: 600;
      }
      p:nth-of-type(2) {
        opacity: 0.7;
        text-align: right;
      }
    }
    .content--button {
      justify-content: flex-end;
      align-items: center;
      .btn-remove {
        background-color: rgba(105, 105, 105, 0.5);
      }
    }
  }
  button {
    padding: 6px 12px;
    font-size: 1.1rem;
    border: none;
    background-color: #283845;
    color: #ffffff;
    border-radius: 5px;
    &:hover {
      cursor: pointer;
    }
  }
}

@include respond-below(phone) {
  .addon-card {
    flex-direction: column;
    height: auto;
    &--image {
      flex-basis: 100%;
      height: 250px;
    }
    &__content {
      flex-basis: 100%;
      .content--col-first {
        p {
          display: none;
        }
      }
      .content--col-second {
        p {
          display: none;
        }
      }
    }
    button {
      margin-top: 20px;
    }
  }
}

@include respond-between(phone, tablet) {
  .addon-card {
    flex-direction: column;
    height: auto;
    &--image {
      flex-basis: 100%;
      height: 275px;
    }
    &__content {
      flex-basis: 100%;
    }
    button {
      margin-top: 20px;
    }
  }
}
